# NumSharpNeuralNetHelloWorld

./: LICENSE  README.md
src/: HelloWorld.cs  MnistIoExtensionMethods.cs  NumSharpNeuralNetHelloWorld.csproj  NumSharpNeuralNetHelloWorld.sln  Program.cs
src/Matrices/: hiddenBiases.npy  hiddenToOutputWeights.npy  inputToHiddenWeights.npy
src/Matrices/0/: inputToHiddenWeightsInitial.npy  outputBiases.npy
src/Matrices/62/: hiddenBiases.npy  hiddenToOutputWeights.npy  inputToHiddenWeights.npy  inputToHiddenWeightsInitial.npy  outputBiases.npy
