<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MNIST.IO" Version="1.0.1" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Matrices\epoch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Matrices\hiddenBiases.npy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Matrices\hiddenToOutputWeights.npy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Matrices\inputToHiddenWeights.npy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Matrices\inputToHiddenWeightsInitial.npy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Matrices\outputBiases.npy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MNISTData\t10k-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MNISTData\t10k-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MNISTData\train-images-idx3-ubyte.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MNISTData\train-labels-idx1-ubyte.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
